{
	"info": {
		"_postman_id": "386a1d52-4e32-404b-bfdf-b7fd339239c9",
		"name": "Otus Highload",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "33334398"
	},
	"item": [
		{
			"name": "Register",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"first_name\": \"test\",\r\n    \"last_name\": \"test last\",\r\n    \"email\": \"test@test.com\",\r\n    \"password\": \"secret\",\r\n    \"birthday\": \"1985-03-14\",\r\n    \"sex\": \"Male\",\r\n    \"interests\": \"Fishing, coding\",\r\n    \"city\": \"Moscow\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/user/register",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"user",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"test@test.com\",\r\n    \"password\": \"secret\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/login",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get User by ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8000/user/get/1",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"user",
						"get",
						"1"
					]
				}
			},
			"response": []
		}
	]
}