# Use the official Rust image as a parent image
FROM rust:latest as builder

ENV ROCKET_ADDRESS=0.0.0.0
ENV ROCKET_ENV=production

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy the current directory contents into the container at /usr/src/app
COPY ./ .

# Build your program for release
RUN cargo build --release -v

# Use Debian slim image for the runtime environment
FROM debian:sid-slim

# Set the working directory in the Debian image
WORKDIR /app

ENV ROCKET_ADDRESS=0.0.0.0
ENV ROCKET_ENV=production

# Copy the compiled binary from the builder stage to the Debian stage
COPY --from=builder /usr/src/app/target/release/api /app/api

# The command to run when the container starts
CMD ["./api"]

EXPOSE 8000
